paging.banner.placement=bottom
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.one_item_found=
paging.banner.no_items_found=
paging.banner.onepage=
paging.banner.first=<ul  class="pagination"><li class="disabled"><span>&larr;</span></li>{0}<li><a href="{4}">&rarr;</a></li></ul>
paging.banner.full=<ul  class="pagination"><li><a href="{1}">&larr;</a></li>{0}<li><a href="{4}">&rarr;</a></li></ul>
paging.banner.last=<ul  class="pagination"><li><a href="{1}">&larr;</a></li>{0}<li class="disabled"><span>&rarr;</span></li></ul>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.selected=<li class="disabled"><span>{0}</span></li>
paging.banner.page.separator=
css.th.ascending=asc
css.th.descending=desc